<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
    <style type="text/css">

        .headr{
/*            font-size: 20px;*/
            text-align: center;
            /*line-height: 20px;*/
        }
        .pop_con{
            display: none;
        }
        .pop{
            width:200px;
            height:200px;
            background-color:#f5abe2;
            border:1px solid #000;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
            z-index:9999;
        }
        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #abadf5;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: 9990;

        }
    </style>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#btn').click(function() {
                $('#pop').show();
                return false;
            });

            $('#shutoff').click(function() {
                $('#pop').hide();
            });

            $(document).click(function(event) {
                /* Act on the event */
                $('#pop').hide();
            });

            $('pop').click(function(){
                return false;
            });
        })
    </script>
</head>
<body>
    <div  class="headr">
        <h1>页面首页</h1>
        <p>页面内容</p>
        <input type="button" name="" value="弹出" id="btn">
    </div>
<!--     <h1>页面首页</h1>
    <p>页面内容</p>
    <input type="button" name="" value="弹出" id="btn"> -->


    <div  class="pop_con" id="pop">
        <div class="pop">
            <h3>提示消息！输入信息</h3>
            <a href="#" id="shutoff">关闭</a>
            <input type="text" name="">
        </div>
        <div class="mask"></div>
    </div>

</body>
</html>
