<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页</title>
    <style type="text/css">
     .f{
         width: 958px;
         height: 40px;
         list-style: none;
         border:1px solid #000;
         margin:100px auto 0;
         text-align:center;
         font-size: 0;


     }
     .f a{
            display: inline-block;
            background-color: gold;
            padding:5px 10px;
            font-size: 12px "Microsoft Yahei";

            text-decoration:none;
            margin:8px 5px;
			color:#333;
        }
        .f span{
            display: inline-block;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="f">
    <a href="">上一页</a>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <span>...</span>
    <a href="">17</a>
    <a href="">18</a>
    <a href="">19</a>
    <a href="">20</a>
    <a href="">下一页</a>
</div>
</body>
</html>